<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alvaro Barraza</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="icons/logo-icon.png?v=2">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Alvaro</h1>
    <h2>Un <span class="pro">pro</span>gramador</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/avatar-img.png" alt="Cheems Profile image" height="200">
      <h2>Hola!</h2>
      <p class="intro">Mi nombre es Alvaro Barraza. <br>Soy un desarrollador de web con aproximadamente un año de experiencia. <br>
         Me encantan los desafios y un buen mate al atardecer🌄.</p>
    </div>
    <hr>

    <div class="skills">
      <h2>Mis habilidades 💡.</h2>

      <div class="skill-row">
        <img class="img-skills" src="images/libro.png" alt="img-skills">
        <h3>Diseño & desarrollo</h3>
        <p>Actualmente trabajo en el desarrollo de sitios web con los lenguajes de programacion: HTML, CSS y JavaScript.</p>
      </div>

      <div class="skill-row">
        <img class="img-skills-middle" src="images/fuji.png" alt="img-skills-middle">
        <h3>Mi desafio personal.</h3>
        <p>Desarrollar actividades que rompan y desafien mi zona de confort.
        Por esta razon, e aprendido cocina, fotografia, desarrollo web y hasta pole dance. </p>
      </div>
    </div>

    <hr>
    <div class="contact-me">
      <h2>Ponte en contacto</h2>
      <h3>Si a ti tambien te gustan los desafios, pues...</h3>
      <p class="contact-message">No dudes en contactarme para que hablemos sobre hobbies o ... pokemon.</p>
      <a class="btn" href="mailto:panda_@live.cl">Contactame!</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2022 - Alvaro Barraza - Desarrollador.</p>
  </div>


</body>

</html>
